<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FairChild Limited</title>
    <link rel="stylesheet" href="./css/inndex.css">
</head>
<body>
    <section class="showcase">
        <header>
            <h2 class="logo"> <span>Fair</span>Child</h2>
            <div class="toggle"></div>
        </header>
        <video src="./pexels/pexels-jozef-papp-4205821-426x240-25fps.mp4" muted loop autoplay></video>
        
        <div class="overlay"></div>

        <div class="text">
            <h2>Tapaulins</h2>
            <h3>Building The World</h3>
            <p>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. 
                Dicta excepturi libero explicabo
                inventore hic molestiae perspiciatis
                voluptatum nulla ab voluptas!</p>
                <a href="#">Explore</a>
        </div>
        <ul class="social">
            <li><a href="https://wa.me/+237678819084"><img src="./icons/icons8-whatsapp.gif" alt=""></a></li>
            <li><a href=""><img src="./icons/icons8-facebook-48.png" alt=""></a></li>
            <li><a href=""><img src="./icons/icons8-instagram-48.png" alt=""></a></li>
            <li><a href=""><img src="./icons/icons8-gmail-48.png" alt=""></a></li>
            <li><a href=""><img src="./icons/icons8-phone-50.png" alt=""></a></li>
        </ul>
    </section>
    
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Footer</a></li>
        </ul>
    </div>

 
    <script src="./js/index.js"></script>
</body>
</html>